<html>
<style>
	/* The sidebar menu */
.sidenav {
  height: 100%; /* Full-height: remove this if you want "auto" height */
  width: 160px; /* Set the width of the sidebar */
  position: fixed; /* Fixed Sidebar (stay in place on scroll) */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  background-color: #111; /* Black */
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 20px;
}

/* The navigation menu links */
.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
  color: #f1f1f1;
}

/* Style page content */
.main {
  margin-left: 160px; /* Same as the width of the sidebar */
  padding: 0px 10px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
<body>
<!-- Side navigation -->
<div class="sidenav">
  <a href="hidden9.html">Page 9</a>
  <a href="hidden8.html">Page 8</a>
  <a href="hidden7.html">Page 7</a>
  <a href="hidden6.html">Page 6</a>
  <a href="hidden5.html">Page 5</a>
  <a href="hidden4.html">Page 4</a>
  <a href="hidden3.html" style="font-style: oblique;">Page 3</a>
  <a href="hidden2.html">Page 2</a>
  <a href="hidden1.html">Page 1</a>
</div>

<!-- Page content -->
<div class="main">
	<embed src="message_3.html" style="width:80vw;height:100vh;">
</div>
</body>
</html>